FROM ros:humble-ros-base

RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-utils python3-pip python3-rosdep python3-colcon-common-extensions \
    build-essential git \
    libserial-dev libboost-all-dev libpcl-dev libpcap-dev \
    ros-humble-ros2-control ros-humble-ros2-controllers \
    ros-humble-joint-state-publisher ros-humble-robot-state-publisher \
    ros-humble-robot-localization \
    ros-humble-xacro ros-humble-tf2-ros ros-humble-tf2-tools \
    ros-humble-pcl-conversions \
    ros-humble-v4l2-camera ros-humble-image-transport-plugins v4l-utils \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir pyserial

WORKDIR /ros2_ws
SHELL ["/bin/bash", "-c"]
RUN rosdep update || true

RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    echo "source /ros2_ws/install/setup.bash" >> /root/.bashrc

CMD ["ros2","launch","fastbot_bringup","bringup.launch.xml"]
